MainWindow.xaml

<Window x:Name="frmMain" x:Class="Kotai_Melinda_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotai_Melinda_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="39" Margin="101,49,0,0" VerticalAlignment="Top" Width="100" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="34" Margin="101,110,0,0" VerticalAlignment="Top" Width="100" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="101,182,0,0" VerticalAlignment="Top" Width="100" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="34" Margin="289,385,0,0" VerticalAlignment="Top" Width="89" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="567,385,0,0" VerticalAlignment="Top" Width="93" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="194" Margin="303,23,0,0" VerticalAlignment="Top" Width="368" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="53" Margin="89,277,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="37" Margin="582,229,0,0" VerticalAlignment="Top" Width="89" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="37" Margin="303,229,0,0" VerticalAlignment="Top" Width="97" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Height="26" Margin="303,277,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Height="24" Margin="303,304,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="405,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="24" Margin="405,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Height="23" Margin="405,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Height="23" Margin="405,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Text="{Binding Path=Contract_date}"/>
        <Label x:Name="lblContractValue" Content="ContractValue" HorizontalAlignment="Left" Height="23" Margin="303,330,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblContractDate" Content="ContractDate" HorizontalAlignment="Left" Height="27" Margin="303,358,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
